# andevcon-demo

./: .gitignore  README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/eero/andevcondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eero/andevcondemo/: MainActivity.java  Solver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eero/andevcondemo/: ExampleUnitTest.java  SolverTest.java
config/: quality.gradle
