apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.eero.andevcondemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

sonarqube {
    properties {
        // required metadata
        property "sonar.projectKey", "andevcon-demo"
        property "sonar.projectName", "AnDevConDemo"
        property "sonar.projectVersion", "1.0"

        // path to source directories (required)
        property "sonar.sources", "src/main/java,src/main/res"

        // binaries
        property "sonar.java.binaries", "${project.buildDir}/intermediates/classes/debug"
        property "sonar.java.test.binaries", "${project.buildDir}/intermediates/classes/test/debug/"

        // libraries
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-23/android.jar," +
                "${project.buildDir}/intermediates/classes/debug"
        property "sonar.java.libraries", libraries
        property "sonar.java.test.libraries", libraries

        // tests
        property "sonar.tests", "src/test/java"
        property "sonar.junit.reportsPath", "${project.buildDir}/test-results/debug"

        // other configs
        property "sonar.java.source", "7"

        // Android Lint
        property "sonar.android.lint.report", "${project.buildDir}/outputs/lint-results-debug.xml"

        // code coverage
//        property "sonar.java.coveragePlugin", "jacoco"
//        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/testDebugUnitTest.exec"
    }
}
